# StudyMap

./: pom.xml
Adicionais/Backup/: Estudo Férias.xlsx  estudo_feiras.sql  videos.sql
Adicionais/Diagramas/: Diagrama de class.asta
Adicionais/Protótipos/: Dashboard.ep  Escolha de vídeo.ep  Hoje.ep  Início sessão de estudo.ep  Nova Rotina.ep  Primeira tela de boas vindas.ep  Sugestão vídeo.ep
src/main/java/com/studymap/controller/: DashboardBean.java  HojeBean.java  Main.java  NovaRotinaBean.java  SugestaoVideoBean.java
src/main/java/com/studymap/model/: DiaSemana.java  RotinaDiaria.java  Video.java
src/main/java/com/studymap/repository/: RotinasDiaria.java  Videos.java
src/main/java/com/studymap/service/: NegocioException.java  RotinaDiariaService.java
src/main/java/com/studymap/util/cdi/: CDIServiceLocator.java
src/main/java/com/studymap/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/studymap/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/webapp/: Dashboard.xhtml  Erro.xhtml  Hoje.xhtml  Home.xhtml  NovaRotina.xhtml  SugestaoVideo.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml  LayoutInity.xhtml
src/main/webapp/resources/css/: bootstrap.min.css  sistema.css
src/main/webapp/resources/js/: adminlte.min.js  bootstrap.min.js  dashboard.js
